[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=MAT347.tex
masterDocument=
name=MAT347
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:MAT347.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lec/l1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:MAT347.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=0

[item:Makefile]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:lec/l1.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:MAT347.tex]
CursorColumn=101
CursorLine=40
JumpList=
ViMarks=.,46,28,[,46,28,],46,28

[view-settings,view=0,item:lec/l1.tex]
CursorColumn=27
CursorLine=60
JumpList=
ViMarks=.,73,5,[,73,5,],73,10
